CO JEST KURDE

RYM CYM CYM ============================================
RYM CYM CYM KANAPA - Moduł operacji na stringach KLAMOTY
RYM CYM CYM Stringi, operacje na tekście
RYM CYM CYM ============================================

RYM CYM CYM TODO: Większość funkcji stringowych wymaga rozszerzenia interpretera
RYM CYM CYM o wbudowane funkcje konkatenacji, substring, split itp.
RYM CYM CYM Na razie są to placeholdery pokazujące API

RYM CYM CYM ILE MIEJSCA NA KANAPIE - Zwraca długość stringu
RYM CYM CYM Wymaga wbudowanej funkcji string_length
NO DOBRZE ALE MASZ MI COKOLWIEK DO POWIEDZENIA ILE MIEJSCA NA KANAPIE
PRZYJMUJEMY DELEGACJĘ tekst
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
  RYM CYM CYM TODO: Wymaga rozszerzenia interpretera
  I JA INFORMUJĘ ŻE WYCHODZĘ 0
NO I GIT
NO TO SIĘ NAZYWA CZEŚĆ

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
