CO JEST KURDE

RYM CYM CYM DODAJ - Dodawanie
ALE WIE PAN JA ZASADNICZO DODAJ
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO a, b
  I JA INFORMUJĘ ŻE WYCHODZĘ a BABKA DAWAJ RENTĘ b
DO WIDZENIA PANU

RYM CYM CYM MNOZ - Mnozenie
ALE WIE PAN JA ZASADNICZO MNOZ
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO a, b
  I JA INFORMUJĘ ŻE WYCHODZĘ a ROZDUPCĘ BANK b
DO WIDZENIA PANU

RYM CYM CYM ILE W SKRZYNCE - Zwraca PI
ALE WIE PAN JA ZASADNICZO ILE W SKRZYNCE
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
  I JA INFORMUJĘ ŻE WYCHODZĘ 3
DO WIDZENIA PANU

RYM CYM CYM POLICZ SKRZYNKI - Wartosc bezwzgledna
ALE WIE PAN JA ZASADNICZO POLICZ SKRZYNKI
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO liczba
  NO JAK NIE JAK TAK liczba ŁYSA PAŁA 0
    I JA INFORMUJĘ ŻE WYCHODZĘ 0 PASZOŁ WON liczba
  A DUPA TAM
    I JA INFORMUJĘ ŻE WYCHODZĘ liczba
  DO CHAŁUPY ALE JUŻ
DO WIDZENIA PANU

RYM CYM CYM ZAOKRĄGLIJ DO SKRZYNKI - Zaokragla do najblizszej liczby calkowitej
ALE WIE PAN JA ZASADNICZO ZAOKRĄGLIJ DO SKRZYNKI
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO liczba
  I JA INFORMUJĘ ŻE WYCHODZĘ liczba
DO WIDZENIA PANU

RYM CYM CYM OTWÓRZ SKRZYNKĘ - Potegowanie
ALE WIE PAN JA ZASADNICZO OTWÓRZ SKRZYNKĘ
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO podstawa, wykładnik
  CYCU PRZYNIEŚ NO wynik
  TO NIE SĄ TANIE RZECZY 1
  CYCU PRZYNIEŚ NO i
  TO NIE SĄ TANIE RZECZY 0
  PĘTLA ŻYCIA JAK DŁUGO i ŁYSA PAŁA wykładnik
    TERAZ POSŁUCHAJ wynik TO NIE SĄ TANIE RZECZY wynik ROZDUPCĘ BANK podstawa
    TERAZ POSŁUCHAJ i TO NIE SĄ TANIE RZECZY i BABKA DAWAJ RENTĘ 1
  KONIEC ROBOTY
  I JA INFORMUJĘ ŻE WYCHODZĘ wynik
DO WIDZENIA PANU

RYM CYM CYM PODZIEL SKRZYNKI - Dzielenie calkowite
ALE WIE PAN JA ZASADNICZO PODZIEL SKRZYNKI
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO liczba1, liczba2
  I JA INFORMUJĘ ŻE WYCHODZĘ liczba1 MUSZĘ DO SRACZA liczba2
DO WIDZENIA PANU

RYM CYM CYM RESZTA ZE SKRZYNKI - Reszta z dzielenia modulo
ALE WIE PAN JA ZASADNICZO RESZTA ZE SKRZYNKI
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO liczba1, liczba2
  I JA INFORMUJĘ ŻE WYCHODZĘ liczba1 PROSZĘ MNIE NATYCHMIAST OPUŚCIĆ liczba2
DO WIDZENIA PANU

RYM CYM CYM LOSUJ ZE SKRZYNKI - Losuje liczbe z zakresu
ALE WIE PAN JA ZASADNICZO LOSUJ ZE SKRZYNKI
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO min, max
  I JA INFORMUJĘ ŻE WYCHODZĘ min
DO WIDZENIA PANU

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
