CO JEST KURDE

RYM CYM CYM ============================================
RYM CYM CYM TELEWIZOR - Moduł I/O KLAMOTY
RYM CYM CYM Operacje wejścia/wyjścia
RYM CYM CYM ============================================

RYM CYM CYM PRZEŁĄCZ_KANAŁ - Alias dla print (PANIE SENSACJA REWELACJA)
ALE WIE PAN JA ZASADNICZO PRZEŁĄCZ_KANAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO wiadomość
  PANIE SENSACJA REWELACJA wiadomość
DO WIDZENIA PANU

RYM CYM CYM TODO: Pozostałe funkcje I/O
RYM CYM CYM CO_W_TELEWIZORZE - read/input (alias dla CO TAM U PANA SŁYCHAĆ)
RYM CYM CYM WYŁĄCZ_TELEWIZOR - flush output
RYM CYM CYM ZWIĘKSZ_GŁOŚNOŚĆ / ZMNIEJSZ_GŁOŚNOŚĆ - verbosity control

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
