CO JEST KURDE

RYM CYM CYM ============================================
RYM CYM CYM WERSALKA - Moduł operacji na listach KLAMOTY
RYM CYM CYM Kolekcje, listy, tablice
RYM CYM CYM ============================================

RYM CYM CYM ILE NA WERSALCE - Zwraca długość tablicy
RYM CYM CYM Implementacja poprzez przejście przez tablicę
NO DOBRZE ALE MASZ MI COKOLWIEK DO POWIEDZENIA ILE NA WERSALCE
PRZYJMUJEMY DELEGACJĘ lista
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
  RYM CYM CYM TODO: Wymaga dostępu do długości tablicy
  RYM CYM CYM Na razie placeholder
  I JA INFORMUJĘ ŻE WYCHODZĘ 0
NO I GIT
NO TO SIĘ NAZYWA CZEŚĆ

RYM CYM CYM TODO: Pozostałe funkcje wymagają rozszerzenia interpretera
RYM CYM CYM o operacje push, pop, sort na tablicach
RYM CYM CYM ROZŁÓŻ WERSALKĘ - tworzy pustą listę
RYM CYM CYM POŁÓŻ NA WERSALCE - append
RYM CYM CYM ZDEJMIJ Z WERSALKI - pop
RYM CYM CYM POSKŁADAJ WERSALKĘ - sort
RYM CYM CYM CZY LEŻY NA WERSALCE - contains

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
