CO JEST KURDE

RYM CYM CYM Example demonstrating advanced features of Ferdek

RYM CYM CYM Import module
O KOGO MOJE PIĘKNE OCZY WIDZĄ MojModul

RYM CYM CYM Array declaration
PANIE TO JEST PRYWATNA PUBLICZNA TABLICA liczby
TO NIE SĄ TANIE RZECZY [1, 2, 3, 4, 5]

RYM CYM CYM Array access
WYPIERDZIELAJ PAN NA POZYCJĘ liczby[0]

RYM CYM CYM Null value
CYCU PRZYNIEŚ NO pusty
TO NIE SĄ TANIE RZECZY W TYM KRAJU NIE MA PRACY DLA LUDZI Z MOIM WYKSZTAŁCENIEM

RYM CYM CYM Exception handling
HELENA MUSZĘ CI COŚ POWIEDZIEĆ
    PANIE SENSACJA REWELACJA "Próbuję coś zrobić..."
    O KARWASZ TWARZ "Coś poszło nie tak!"
HELENA MAM ZAWAŁ blad
    PANIE SENSACJA REWELACJA "Złapałem błąd!"
    PANIE SENSACJA REWELACJA blad

RYM CYM CYM Loop with break and continue
CYCU PRZYNIEŚ NO i
TO NIE SĄ TANIE RZECZY 0

CHLUŚNIEM BO UŚNIEM i CO SIĘ TAK WIERCISZ JAK GÓWNO W PRZERĘBLU 10

    NO JAK NIE JAK TAK i TO PANU SIĘ CHCE WTEDY KIEDY MNIE 5
        AKUKARACZA
    DO CHAŁUPY ALE JUŻ

    NO JAK NIE JAK TAK i MOJA NOGA JUŻ TUTAJ NIE POSTANIE 8
        A POCAŁUJCIE MNIE WSZYSCY W DUPĘ
    DO CHAŁUPY ALE JUŻ

    PANIE SENSACJA REWELACJA i

    O KURDE MAM POMYSŁA i
    A PROSZĘ BARDZO i
    BABKA DAWAJ RENTĘ 1
    NO I GITARA

A ROBIĆ NI MA KOMU

RYM CYM CYM Class definition
ALE JAJA Osoba

    CYCU PRZYNIEŚ NO imie
    TO NIE SĄ TANIE RZECZY "Brak"

    ALE WIE PAN JA ZASADNICZO przedstawSie
        PANIE SENSACJA REWELACJA "Cześć, jestem "
        PANIE SENSACJA REWELACJA imie
    DO WIDZENIA PANU

DO WIDZENIA PANU

RYM CYM CYM Create new object
DZIAD ZDZIADZIAŁY JEDEN Osoba()

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
