CO JEST KURDE

RYM CYM CYM Example demonstrating advanced features of Ferdek

RYM CYM CYM Import module
O KOGO MOJE PIĘKNE OCZY WIDZĄ MojModul

RYM CYM CYM Array declaration
PANIE TO JEST PRYWATNA PUBLICZNA TABLICA liczby
TO NIE SĄ TANIE RZECZY [1, 2, 3, 4, 5]

RYM CYM CYM Array access
CYCU PRZYNIEŚ NO element
TO NIE SĄ TANIE RZECZY 0
O KURDE MAM POMYSŁA element
A PROSZĘ BARDZO WYPIERDZIELAJ PAN NA POZYCJĘ liczby[0]
NO I GITARA
PANIE SENSACJA REWELACJA element

RYM CYM CYM Null value
CYCU PRZYNIEŚ NO pusty
TO NIE SĄ TANIE RZECZY W TYM KRAJU NIE MA PRACY DLA LUDZI Z MOIM WYKSZTAŁCENIEM

RYM CYM CYM Exception handling
HELENA MUSZĘ CI COŚ POWIEDZIEĆ
    PANIE SENSACJA REWELACJA "Próbuję coś zrobić..."
    O KARWASZ TWARZ "Coś poszło nie tak!"
HELENA MAM ZAWAŁ blad
    PANIE SENSACJA REWELACJA "Złapałem błąd!"
    PANIE SENSACJA REWELACJA blad

RYM CYM CYM Loop with break and continue
CYCU PRZYNIEŚ NO i
TO NIE SĄ TANIE RZECZY 0

CHLUŚNIEM BO UŚNIEM i ŚWINIA 10

    NO JAK NIE JAK TAK i TO PANU SIĘ CHCE WTEDY KIEDY MNIE 5
        AKUKARACZA
    DO CHAŁUPY ALE JUŻ

    NO JAK NIE JAK TAK i TO PANU SIĘ CHCE WTEDY KIEDY MNIE 8
        A POCAŁUJCIE MNIE WSZYSCY W DUPĘ
    DO CHAŁUPY ALE JUŻ

    PANIE SENSACJA REWELACJA i

    O KURDE MAM POMYSŁA i
    A PROSZĘ BARDZO i
    BABKA DAWAJ RENTĘ 1
    NO I GITARA

A ROBIĆ NI MA KOMU

RYM CYM CYM Class definition
ALE JAJA Osoba

    CYCU PRZYNIEŚ NO imie
    TO NIE SĄ TANIE RZECZY "Brak"

    ALE WIE PAN JA ZASADNICZO przedstawSie
        PANIE SENSACJA REWELACJA "Cześć, jestem "
        PANIE SENSACJA REWELACJA imie
    DO WIDZENIA PANU

DO WIDZENIA PANU

RYM CYM CYM Create new object
CYCU PRZYNIEŚ NO osoba
TO NIE SĄ TANIE RZECZY DZIAD ZDZIADZIAŁY JEDEN Osoba

RYM CYM CYM Access object field
PANIE SENSACJA REWELACJA "Imię osoby:"
CYCU PRZYNIEŚ NO imie_osoby
TO NIE SĄ TANIE RZECZY 0
O KURDE MAM POMYSŁA imie_osoby
A PROSZĘ BARDZO WYPIERDZIELAJ PAN NA POZYCJĘ osoba["imie"]
NO I GITARA
PANIE SENSACJA REWELACJA imie_osoby

RYM CYM CYM Set object field
O KURDE MAM POMYSŁA osoba["imie"]
A PROSZĘ BARDZO "Ferdek"
NO I GITARA

RYM CYM CYM Call object method
PANIE SENSACJA REWELACJA "Po ustawieniu imienia:"
CYCU PRZYNIEŚ NO metoda
TO NIE SĄ TANIE RZECZY 0
O KURDE MAM POMYSŁA metoda
A PROSZĘ BARDZO WYPIERDZIELAJ PAN NA POZYCJĘ osoba["przedstawSie"]
NO I GITARA
W MORDĘ JEŻA metoda()

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
