CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Tablic ==="

RYM CYM CYM Deklaracja tablicy
PANIE TO JEST PRYWATNA PUBLICZNA TABLICA liczby
TO NIE SĄ TANIE RZECZY [10, 20, 30, 40, 50]

PANIE SENSACJA REWELACJA "Tablica:"
PANIE SENSACJA REWELACJA liczby

RYM CYM CYM Dostęp do elementów
PANIE SENSACJA REWELACJA "Pierwszy element:"
CYCU PRZYNIEŚ NO pierwszy
TO NIE SĄ TANIE RZECZY 0
O KURDE MAM POMYSŁA pierwszy
A PROSZĘ BARDZO WYPIERDZIELAJ PAN NA POZYCJĘ liczby[0]
NO I GITARA
PANIE SENSACJA REWELACJA pierwszy

PANIE SENSACJA REWELACJA "Trzeci element:"
CYCU PRZYNIEŚ NO trzeci
TO NIE SĄ TANIE RZECZY 0
O KURDE MAM POMYSŁA trzeci
A PROSZĘ BARDZO WYPIERDZIELAJ PAN NA POZYCJĘ liczby[2]
NO I GITARA
PANIE SENSACJA REWELACJA trzeci

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
