CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Tablic Wielowymiarowych (DOOM-style) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 1: Podstawowa tablica 2D
PANIE SENSACJA REWELACJA "Test 1: Tablica 2D (3x3)"

AFERA JEST mapa W MORDĘ JEŻA TABLICA 2D(3, 3)

PANIE SENSACJA REWELACJA "Utworzono tablicę 2D 3x3"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 2: Ustawianie wartości w tablicy 2D
PANIE SENSACJA REWELACJA "Test 2: Wypełnianie tablicy 2D"

RYM CYM CYM Wypełnij pierwszą kolumnę
O KURDE MAM POMYSŁA mapa[0][0] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA mapa[0][1] A PROSZĘ BARDZO 2 NO I GITARA
O KURDE MAM POMYSŁA mapa[0][2] A PROSZĘ BARDZO 3 NO I GITARA

RYM CYM CYM Wypełnij drugą kolumnę
O KURDE MAM POMYSŁA mapa[1][0] A PROSZĘ BARDZO 4 NO I GITARA
O KURDE MAM POMYSŁA mapa[1][1] A PROSZĘ BARDZO 5 NO I GITARA
O KURDE MAM POMYSŁA mapa[1][2] A PROSZĘ BARDZO 6 NO I GITARA

RYM CYM CYM Wypełnij trzecią kolumnę
O KURDE MAM POMYSŁA mapa[2][0] A PROSZĘ BARDZO 7 NO I GITARA
O KURDE MAM POMYSŁA mapa[2][1] A PROSZĘ BARDZO 8 NO I GITARA
O KURDE MAM POMYSŁA mapa[2][2] A PROSZĘ BARDZO 9 NO I GITARA

PANIE SENSACJA REWELACJA "Wypełniono tablicę wartościami 1-9"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 3: Odczyt wartości z tablicy 2D
PANIE SENSACJA REWELACJA "Test 3: Odczyt wartości"

PANIE SENSACJA REWELACJA "mapa[0][0] = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ mapa[0][0]

PANIE SENSACJA REWELACJA "mapa[1][1] = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ mapa[1][1]

PANIE SENSACJA REWELACJA "mapa[2][2] = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ mapa[2][2]

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 4: DOOM bbox[2][4] - bounding box
PANIE SENSACJA REWELACJA "Test 4: DOOM bounding box bbox[2][4]"

AFERA JEST bbox W MORDĘ JEŻA TABLICA 2D(2, 4)

RYM CYM CYM bbox[BOXTOP], bbox[BOXBOTTOM], bbox[BOXLEFT], bbox[BOXRIGHT]
RYM CYM CYM W DOOM: #define BOXTOP 0, BOXBOTTOM 1, BOXLEFT 2, BOXRIGHT 3

RYM CYM CYM Ustaw górną krawędź (BOXTOP)
O KURDE MAM POMYSŁA bbox[0][0] A PROSZĘ BARDZO 100 NO I GITARA
O KURDE MAM POMYSŁA bbox[0][1] A PROSZĘ BARDZO 200 NO I GITARA
O KURDE MAM POMYSŁA bbox[0][2] A PROSZĘ BARDZO 50 NO I GITARA
O KURDE MAM POMYSŁA bbox[0][3] A PROSZĘ BARDZO 150 NO I GITARA

RYM CYM CYM Ustaw dolną krawędź (BOXBOTTOM)
O KURDE MAM POMYSŁA bbox[1][0] A PROSZĘ BARDZO 80 NO I GITARA
O KURDE MAM POMYSŁA bbox[1][1] A PROSZĘ BARDZO 180 NO I GITARA
O KURDE MAM POMYSŁA bbox[1][2] A PROSZĘ BARDZO 30 NO I GITARA
O KURDE MAM POMYSŁA bbox[1][3] A PROSZĘ BARDZO 130 NO I GITARA

PANIE SENSACJA REWELACJA "Bounding box [0][0] (BOXTOP, first) = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ bbox[0][0]

PANIE SENSACJA REWELACJA "Bounding box [1][3] (BOXBOTTOM, last) = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ bbox[1][3]

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 5: Tablica 3D
PANIE SENSACJA REWELACJA "Test 5: Tablica 3D (2x2x2)"

AFERA JEST kostka W MORDĘ JEŻA TABLICA 3D(2, 2, 2)

PANIE SENSACJA REWELACJA "Utworzono tablicę 3D 2x2x2"

RYM CYM CYM Wypełnij kostkę
O KURDE MAM POMYSŁA kostka[0][0][0] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA kostka[0][0][1] A PROSZĘ BARDZO 2 NO I GITARA
O KURDE MAM POMYSŁA kostka[0][1][0] A PROSZĘ BARDZO 3 NO I GITARA
O KURDE MAM POMYSŁA kostka[0][1][1] A PROSZĘ BARDZO 4 NO I GITARA
O KURDE MAM POMYSŁA kostka[1][0][0] A PROSZĘ BARDZO 5 NO I GITARA
O KURDE MAM POMYSŁA kostka[1][0][1] A PROSZĘ BARDZO 6 NO I GITARA
O KURDE MAM POMYSŁA kostka[1][1][0] A PROSZĘ BARDZO 7 NO I GITARA
O KURDE MAM POMYSŁA kostka[1][1][1] A PROSZĘ BARDZO 8 NO I GITARA

PANIE SENSACJA REWELACJA "kostka[0][0][0] = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ kostka[0][0][0]

PANIE SENSACJA REWELACJA "kostka[1][1][1] = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ kostka[1][1][1]

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 6: DOOM translations[3][256] - color translation tables
PANIE SENSACJA REWELACJA "Test 6: DOOM color translations[3][256]"

AFERA JEST translations W MORDĘ JEŻA TABLICA 2D(3, 256)

RYM CYM CYM W DOOM używane do kolorów graczy (zielony, brązowy, czerwony)
RYM CYM CYM Każda tablica [256] to mapa kolorów paletki

RYM CYM CYM Ustaw kilka kolorów dla gracza zielonego (tablica 0)
O KURDE MAM POMYSŁA translations[0][0] A PROSZĘ BARDZO 112 NO I GITARA
O KURDE MAM POMYSŁA translations[0][1] A PROSZĘ BARDZO 113 NO I GITARA
O KURDE MAM POMYSŁA translations[0][255] A PROSZĘ BARDZO 127 NO I GITARA

RYM CYM CYM Ustaw kilka kolorów dla gracza brązowego (tablica 1)
O KURDE MAM POMYSŁA translations[1][0] A PROSZĘ BARDZO 64 NO I GITARA
O KURDE MAM POMYSŁA translations[1][1] A PROSZĘ BARDZO 65 NO I GITARA
O KURDE MAM POMYSŁA translations[1][255] A PROSZĘ BARDZO 79 NO I GITARA

RYM CYM CYM Ustaw kilka kolorów dla gracza czerwonego (tablica 2)
O KURDE MAM POMYSŁA translations[2][0] A PROSZĘ BARDZO 176 NO I GITARA
O KURDE MAM POMYSŁA translations[2][1] A PROSZĘ BARDZO 177 NO I GITARA
O KURDE MAM POMYSŁA translations[2][255] A PROSZĘ BARDZO 191 NO I GITARA

PANIE SENSACJA REWELACJA "translations[0][0] (zielony, kolor 0) = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ translations[0][0]

PANIE SENSACJA REWELACJA "translations[1][255] (brązowy, kolor 255) = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ translations[1][255]

PANIE SENSACJA REWELACJA "translations[2][1] (czerwony, kolor 1) = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ translations[2][1]

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 7: Większa tablica 2D (10x10)
PANIE SENSACJA REWELACJA "Test 7: Większa tablica 10x10"

AFERA JEST duza_mapa W MORDĘ JEŻA TABLICA 2D(10, 10)

RYM CYM CYM Ustaw przekątną
O KURDE MAM POMYSŁA duza_mapa[0][0] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[1][1] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[2][2] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[3][3] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[4][4] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[5][5] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[6][6] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[7][7] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[8][8] A PROSZĘ BARDZO 1 NO I GITARA
O KURDE MAM POMYSŁA duza_mapa[9][9] A PROSZĘ BARDZO 1 NO I GITARA

PANIE SENSACJA REWELACJA "Przekątna ustawiona na 1"
PANIE SENSACJA REWELACJA "duza_mapa[5][5] = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ duza_mapa[5][5]

PANIE SENSACJA REWELACJA "duza_mapa[0][1] (nie na przekątnej) = "
PANIE SENSACJA REWELACJA WYPIERDZIELAJ PAN NA POZYCJĘ duza_mapa[0][1]

PANIE SENSACJA REWELACJA ""

PANIE SENSACJA REWELACJA "=== Tablice wielowymiarowe działają jak w DOOM! ==="

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
