CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Operacji Bitowych (Bitwise Operations) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 1: Operacje bitowe AND, OR, XOR
PANIE SENSACJA REWELACJA "Test 1: Podstawowe operacje bitowe"

RYM CYM CYM Testujemy AND (WSZYSTKO MUSI BYĆ)
CYCU PRZYNIEŚ NO a
TO NIE SĄ TANIE RZECZY 12

CYCU PRZYNIEŚ NO b
TO NIE SĄ TANIE RZECZY 10

CYCU PRZYNIEŚ NO wynik_and
TO NIE SĄ TANIE RZECZY a WSZYSTKO MUSI BYĆ b

PANIE SENSACJA REWELACJA "12 & 10 = "
PANIE SENSACJA REWELACJA wynik_and
PANIE SENSACJA REWELACJA " (oczekiwane: 8)"

RYM CYM CYM Testujemy OR (COKOLWIEK MOŻE BYĆ)
CYCU PRZYNIEŚ NO wynik_or
TO NIE SĄ TANIE RZECZY a COKOLWIEK MOŻE BYĆ b

PANIE SENSACJA REWELACJA "12 | 10 = "
PANIE SENSACJA REWELACJA wynik_or
PANIE SENSACJA REWELACJA " (oczekiwane: 14)"

RYM CYM CYM Testujemy XOR (TYLKO JEDNO Z TEGO)
CYCU PRZYNIEŚ NO wynik_xor
TO NIE SĄ TANIE RZECZY a TYLKO JEDNO Z TEGO b

PANIE SENSACJA REWELACJA "12 ^ 10 = "
PANIE SENSACJA REWELACJA wynik_xor
PANIE SENSACJA REWELACJA " (oczekiwane: 6)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 2: Przesunięcia bitowe
PANIE SENSACJA REWELACJA "Test 2: Przesunięcia bitowe"

CYCU PRZYNIEŚ NO liczba
TO NIE SĄ TANIE RZECZY 5

RYM CYM CYM RUSZ SIĘ W LEWO (<<)
CYCU PRZYNIEŚ NO wynik_left
TO NIE SĄ TANIE RZECZY liczba RUSZ SIĘ W LEWO 2

PANIE SENSACJA REWELACJA "5 << 2 = "
PANIE SENSACJA REWELACJA wynik_left
PANIE SENSACJA REWELACJA " (oczekiwane: 20)"

RYM CYM CYM RUSZ SIĘ W PRAWO (>>)
CYCU PRZYNIEŚ NO duza_liczba
TO NIE SĄ TANIE RZECZY 80

CYCU PRZYNIEŚ NO wynik_right
TO NIE SĄ TANIE RZECZY duza_liczba RUSZ SIĘ W PRAWO 3

PANIE SENSACJA REWELACJA "80 >> 3 = "
PANIE SENSACJA REWELACJA wynik_right
PANIE SENSACJA REWELACJA " (oczekiwane: 10)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 3: Negacja bitowa (NOT)
PANIE SENSACJA REWELACJA "Test 3: Negacja bitowa (NA OPAK)"

CYCU PRZYNIEŚ NO wartosc
TO NIE SĄ TANIE RZECZY 5

CYCU PRZYNIEŚ NO wynik_not
TO NIE SĄ TANIE RZECZY NA OPAK wartosc

PANIE SENSACJA REWELACJA "~5 = "
PANIE SENSACJA REWELACJA wynik_not
PANIE SENSACJA REWELACJA " (oczekiwane: -6 w two's complement)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 4: Fixed-point arithmetic (16.16)
PANIE SENSACJA REWELACJA "Test 4: Fixed-point arithmetic (format 16.16)"

RYM CYM CYM Konwersja do fixed-point
CYCU PRZYNIEŚ NO liczba_int
TO NIE SĄ TANIE RZECZY 42

CYCU PRZYNIEŚ NO fixed_value
TO NIE SĄ TANIE RZECZY ZAMIEŃ NA FIXED liczba_int

PANIE SENSACJA REWELACJA "42 w fixed-point 16.16 = "
PANIE SENSACJA REWELACJA fixed_value
PANIE SENSACJA REWELACJA " (oczekiwane: 2752512 = 42 * 65536)"

RYM CYM CYM Konwersja z fixed-point
CYCU PRZYNIEŚ NO z_powrotem
TO NIE SĄ TANIE RZECZY WYJMIJ Z FIXED fixed_value

PANIE SENSACJA REWELACJA "Z powrotem do int: "
PANIE SENSACJA REWELACJA z_powrotem
PANIE SENSACJA REWELACJA " (oczekiwane: 42)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 5: Flagi bitowe (jak w DOOM)
PANIE SENSACJA REWELACJA "Test 5: Flagi bitowe (DOOM-style)"

RYM CYM CYM Definiujemy flagi obiektów (jak w DOOM)
CYCU PRZYNIEŚ NO MF_SOLID
TO NIE SĄ TANIE RZECZY 1

CYCU PRZYNIEŚ NO MF_SHOOTABLE
TO NIE SĄ TANIE RZECZY 2

CYCU PRZYNIEŚ NO MF_NOGRAVITY
TO NIE SĄ TANIE RZECZY 4

CYCU PRZYNIEŚ NO MF_SHADOW
TO NIE SĄ TANIE RZECZY 8

RYM CYM CYM Tworzymy obiekt z wieloma flagami
CYCU PRZYNIEŚ NO obiekt_flags
TO NIE SĄ TANIE RZECZY MF_SOLID COKOLWIEK MOŻE BYĆ MF_SHOOTABLE

PANIE SENSACJA REWELACJA "Flagi obiektu (SOLID | SHOOTABLE) = "
PANIE SENSACJA REWELACJA obiekt_flags
PANIE SENSACJA REWELACJA " (oczekiwane: 3)"

RYM CYM CYM Dodajemy flagę NOGRAVITY
O KURDE MAM POMYSŁA obiekt_flags
A PROSZĘ BARDZO obiekt_flags COKOLWIEK MOŻE BYĆ MF_NOGRAVITY
NO I GITARA

PANIE SENSACJA REWELACJA "Po dodaniu NOGRAVITY: "
PANIE SENSACJA REWELACJA obiekt_flags
PANIE SENSACJA REWELACJA " (oczekiwane: 7)"

RYM CYM CYM Sprawdzamy, czy obiekt ma flagę SOLID
CYCU PRZYNIEŚ NO ma_solid
TO NIE SĄ TANIE RZECZY obiekt_flags WSZYSTKO MUSI BYĆ MF_SOLID

PANIE SENSACJA REWELACJA "Czy ma flagę SOLID? "
PANIE SENSACJA REWELACJA ma_solid
PANIE SENSACJA REWELACJA " (oczekiwane: 1 = true)"

RYM CYM CYM Sprawdzamy, czy obiekt ma flagę SHADOW
CYCU PRZYNIEŚ NO ma_shadow
TO NIE SĄ TANIE RZECZY obiekt_flags WSZYSTKO MUSI BYĆ MF_SHADOW

PANIE SENSACJA REWELACJA "Czy ma flagę SHADOW? "
PANIE SENSACJA REWELACJA ma_shadow
PANIE SENSACJA REWELACJA " (oczekiwane: 0 = false)"

RYM CYM CYM Usuwamy flagę SHOOTABLE (XOR)
O KURDE MAM POMYSŁA obiekt_flags
A PROSZĘ BARDZO obiekt_flags TYLKO JEDNO Z TEGO MF_SHOOTABLE
NO I GITARA

PANIE SENSACJA REWELACJA "Po usunięciu SHOOTABLE: "
PANIE SENSACJA REWELACJA obiekt_flags
PANIE SENSACJA REWELACJA " (oczekiwane: 5 = SOLID | NOGRAVITY)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 6: Maskowanie bitowe
PANIE SENSACJA REWELACJA "Test 6: Maskowanie bitowe"

RYM CYM CYM Wyodrębniamy dolne 4 bity
CYCU PRZYNIEŚ NO dana
TO NIE SĄ TANIE RZECZY 175

CYCU PRZYNIEŚ NO maska_dolna
TO NIE SĄ TANIE RZECZY 15

CYCU PRZYNIEŚ NO dolne_bity
TO NIE SĄ TANIE RZECZY dana WSZYSTKO MUSI BYĆ maska_dolna

PANIE SENSACJA REWELACJA "175 & 15 = "
PANIE SENSACJA REWELACJA dolne_bity
PANIE SENSACJA REWELACJA " (oczekiwane: 15)"

RYM CYM CYM Wyodrębniamy górne 4 bity
CYCU PRZYNIEŚ NO gorne_bity
TO NIE SĄ TANIE RZECZY (dana RUSZ SIĘ W PRAWO 4) WSZYSTKO MUSI BYĆ maska_dolna

PANIE SENSACJA REWELACJA "Górne 4 bity z 175 = "
PANIE SENSACJA REWELACJA gorne_bity
PANIE SENSACJA REWELACJA " (oczekiwane: 10)"
PANIE SENSACJA REWELACJA ""

PANIE SENSACJA REWELACJA "=== Wszystkie testy zakończone! ==="

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
