CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test klas ==="

RYM CYM CYM Define class
ALE JAJA Osoba
    CYCU PRZYNIEŚ NO imie
    TO NIE SĄ TANIE RZECZY "Ferdynand Kiepski"

    ALE WIE PAN JA ZASADNICZO przedstawSie
        PANIE SENSACJA REWELACJA "Hello, I'm "
        PANIE SENSACJA REWELACJA imie
    DO WIDZENIA PANU
DO WIDZENIA PANU

PANIE SENSACJA REWELACJA "Klasa zdefiniowana"

RYM CYM CYM Create object
CYCU PRZYNIEŚ NO osoba
TO NIE SĄ TANIE RZECZY DZIAD ZDZIADZIAŁY JEDEN Osoba

PANIE SENSACJA REWELACJA "Obiekt utworzony"

RYM CYM CYM Access field
PANIE SENSACJA REWELACJA "Imię:"
CYCU PRZYNIEŚ NO moje_imie
TO NIE SĄ TANIE RZECZY 0
O KURDE MAM POMYSŁA moje_imie
A PROSZĘ BARDZO WYPIERDZIELAJ PAN NA POZYCJĘ osoba["imie"]
NO I GITARA
PANIE SENSACJA REWELACJA moje_imie

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
