CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Enumeracji (DOOM-style) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 1: Podstawowa enumeracja - skill_t z DOOM
PANIE SENSACJA REWELACJA "Test 1: Poziomy trudności (skill_t)"

PANIE LISTA PoziomTrudnosci
    DZIECIUCH
    LATWIZNA
    NORMALNIE
    CIEZKO
    KOSZMAR
KONIEC LISTY

PANIE SENSACJA REWELACJA "Zdefiniowano enum PoziomTrudnosci"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test wartości enuma
PANIE SENSACJA REWELACJA "DZIECIUCH = "
PANIE SENSACJA REWELACJA DZIECIUCH

PANIE SENSACJA REWELACJA "LATWIZNA = "
PANIE SENSACJA REWELACJA LATWIZNA

PANIE SENSACJA REWELACJA "NORMALNIE = "
PANIE SENSACJA REWELACJA NORMALNIE

PANIE SENSACJA REWELACJA "CIEZKO = "
PANIE SENSACJA REWELACJA CIEZKO

PANIE SENSACJA REWELACJA "KOSZMAR = "
PANIE SENSACJA REWELACJA KOSZMAR

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 2: Używanie enuma w zmiennych
PANIE SENSACJA REWELACJA "Test 2: Zmienne z wartościami enum"

AFERA JEST aktualny_poziom W MORDĘ JEŻA ZRÓB DŁUGI(NORMALNIE)

PANIE SENSACJA REWELACJA "Aktualny poziom trudności: "
PANIE SENSACJA REWELACJA aktualny_poziom
PANIE SENSACJA REWELACJA " (NORMALNIE)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 3: Enum z jawnymi wartościami - gamestate_t
PANIE SENSACJA REWELACJA "Test 3: Stan gry (gamestate_t) z jawnymi wartościami"

PANIE LISTA StanGry
    GS_POZIOM TO NIE SĄ TANIE RZECZY 0
    GS_INTERMISSION TO NIE SĄ TANIE RZECZY 1
    GS_FINALE TO NIE SĄ TANIE RZECZY 2
    GS_DEMOSCREEN TO NIE SĄ TANIE RZECZY 3
KONIEC LISTY

PANIE SENSACJA REWELACJA "Zdefiniowano enum StanGry"
PANIE SENSACJA REWELACJA "GS_POZIOM = "
PANIE SENSACJA REWELACJA GS_POZIOM

PANIE SENSACJA REWELACJA "GS_INTERMISSION = "
PANIE SENSACJA REWELACJA GS_INTERMISSION

PANIE SENSACJA REWELACJA "GS_FINALE = "
PANIE SENSACJA REWELACJA GS_FINALE

PANIE SENSACJA REWELACJA "GS_DEMOSCREEN = "
PANIE SENSACJA REWELACJA GS_DEMOSCREEN

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 4: Enum z mieszanymi wartościami
PANIE SENSACJA REWELACJA "Test 4: Moby flags (mieszane wartości)"

PANIE LISTA MobjFlags
    MF_SPECIAL
    MF_SOLID
    MF_SHOOTABLE TO NIE SĄ TANIE RZECZY 4
    MF_NOSECTOR
    MF_NOBLOCKMAP
    MF_AMBUSH
    MF_JUSTHIT
    MF_JUSTATTACKED
    MF_SPAWNCEILING
    MF_NOGRAVITY
    MF_DROPOFF TO NIE SĄ TANIE RZECZY 32
    MF_PICKUP
    MF_NOCLIP
    MF_SLIDE
KONIEC LISTY

PANIE SENSACJA REWELACJA "Zdefiniowano enum MobjFlags"
PANIE SENSACJA REWELACJA "MF_SPECIAL = "
PANIE SENSACJA REWELACJA MF_SPECIAL

PANIE SENSACJA REWELACJA "MF_SOLID = "
PANIE SENSACJA REWELACJA MF_SOLID

PANIE SENSACJA REWELACJA "MF_SHOOTABLE = "
PANIE SENSACJA REWELACJA MF_SHOOTABLE

PANIE SENSACJA REWELACJA "MF_NOSECTOR = "
PANIE SENSACJA REWELACJA MF_NOSECTOR

PANIE SENSACJA REWELACJA "MF_DROPOFF = "
PANIE SENSACJA REWELACJA MF_DROPOFF

PANIE SENSACJA REWELACJA "MF_PICKUP = "
PANIE SENSACJA REWELACJA MF_PICKUP

PANIE SENSACJA REWELACJA "MF_SLIDE = "
PANIE SENSACJA REWELACJA MF_SLIDE

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 5: Użycie wartości enum w zmiennej
PANIE SENSACJA REWELACJA "Test 5: Użycie wartości enum"

AFERA JEST trudnosc W MORDĘ JEŻA ZRÓB DŁUGI(KOSZMAR)

PANIE SENSACJA REWELACJA "Wybrana trudność: "
PANIE SENSACJA REWELACJA trudnosc
PANIE SENSACJA REWELACJA " (KOSZMAR = 4)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 6: Kolejna zmienna z enumem
PANIE SENSACJA REWELACJA "Test 6: Stan gry"

AFERA JEST stan W MORDĘ JEŻA ZRÓB DŁUGI(GS_INTERMISSION)

PANIE SENSACJA REWELACJA "Aktualny stan gry: "
PANIE SENSACJA REWELACJA stan
PANIE SENSACJA REWELACJA " (GS_INTERMISSION = 1)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 7: DOOM use case - wybór broni
PANIE SENSACJA REWELACJA "Test 7: Wybór broni (weapontype_t)"

PANIE LISTA RodzajBroni
    wp_fist
    wp_pistol
    wp_shotgun
    wp_chaingun
    wp_missile
    wp_plasma
    wp_bfg
    wp_chainsaw
    wp_supershotgun
    NUMWEAPONS
KONIEC LISTY

PANIE SENSACJA REWELACJA "Dostępne bronie:"
PANIE SENSACJA REWELACJA "Pięść (wp_fist) = "
PANIE SENSACJA REWELACJA wp_fist

PANIE SENSACJA REWELACJA "Pistolet (wp_pistol) = "
PANIE SENSACJA REWELACJA wp_pistol

PANIE SENSACJA REWELACJA "Shotgun (wp_shotgun) = "
PANIE SENSACJA REWELACJA wp_shotgun

PANIE SENSACJA REWELACJA "BFG (wp_bfg) = "
PANIE SENSACJA REWELACJA wp_bfg

PANIE SENSACJA REWELACJA "Liczba broni (NUMWEAPONS) = "
PANIE SENSACJA REWELACJA NUMWEAPONS

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 8: DOOM use case - typy kart
PANIE SENSACJA REWELACJA "Test 8: Typy kart dostępu (card_t)"

PANIE LISTA TypKarty
    it_bluecard
    it_yellowcard
    it_redcard
    it_blueskull
    it_yellowskull
    it_redskull
    NUMCARDS
KONIEC LISTY

PANIE SENSACJA REWELACJA "Niebieska karta = "
PANIE SENSACJA REWELACJA it_bluecard

PANIE SENSACJA REWELACJA "Czerwona czaszka = "
PANIE SENSACJA REWELACJA it_redskull

PANIE SENSACJA REWELACJA "Liczba typów kart = "
PANIE SENSACJA REWELACJA NUMCARDS

PANIE SENSACJA REWELACJA ""

PANIE SENSACJA REWELACJA "=== Enumeracje działają jak w DOOM! ==="

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
