CO JEST KURDE

PANIE SENSACJA REWELACJA "=== FizzBuzz ==="

CYCU PRZYNIEŚ NO i
TO NIE SĄ TANIE RZECZY 1

CHLUŚNIEM BO UŚNIEM i ŁYSA PAŁA 16
    RYM CYM CYM Check if divisible by 15
    CYCU PRZYNIEŚ NO mod15
    TO NIE SĄ TANIE RZECZY 0
    O KURDE MAM POMYSŁA mod15
    A PROSZĘ BARDZO i
    PROSZĘ MNIE NATYCHMIAST OPUŚCIĆ 15
    NO I GITARA

    NO JAK NIE JAK TAK mod15 TO PANU SIĘ CHCE WTEDY KIEDY MNIE 0
        PANIE SENSACJA REWELACJA "FizzBuzz"
    A DUPA TAM
        RYM CYM CYM Check if divisible by 3
        CYCU PRZYNIEŚ NO mod3
        TO NIE SĄ TANIE RZECZY 0
        O KURDE MAM POMYSŁA mod3
        A PROSZĘ BARDZO i
        PROSZĘ MNIE NATYCHMIAST OPUŚCIĆ 3
        NO I GITARA

        NO JAK NIE JAK TAK mod3 TO PANU SIĘ CHCE WTEDY KIEDY MNIE 0
            PANIE SENSACJA REWELACJA "Fizz"
        A DUPA TAM
            RYM CYM CYM Check if divisible by 5
            CYCU PRZYNIEŚ NO mod5
            TO NIE SĄ TANIE RZECZY 0
            O KURDE MAM POMYSŁA mod5
            A PROSZĘ BARDZO i
            PROSZĘ MNIE NATYCHMIAST OPUŚCIĆ 5
            NO I GITARA

            NO JAK NIE JAK TAK mod5 TO PANU SIĘ CHCE WTEDY KIEDY MNIE 0
                PANIE SENSACJA REWELACJA "Buzz"
            A DUPA TAM
                PANIE SENSACJA REWELACJA i
            DO CHAŁUPY ALE JUŻ
        DO CHAŁUPY ALE JUŻ
    DO CHAŁUPY ALE JUŻ

    O KURDE MAM POMYSŁA i
    A PROSZĘ BARDZO i
    BABKA DAWAJ RENTĘ 1
    NO I GITARA
A ROBIĆ NI MA KOMU

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
