CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Funkcji ==="

RYM CYM CYM Deklaracja funkcji dodającej
ALE WIE PAN JA ZASADNICZO dodaj
NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO a, b
    CYCU PRZYNIEŚ NO wynik
    TO NIE SĄ TANIE RZECZY 0
    O KURDE MAM POMYSŁA wynik
    A PROSZĘ BARDZO a
    BABKA DAWAJ RENTĘ b
    NO I GITARA
    I JA INFORMUJĘ ŻE WYCHODZĘ wynik
DO WIDZENIA PANU

RYM CYM CYM Wywołanie funkcji
CYCU PRZYNIEŚ NO suma
TO NIE SĄ TANIE RZECZY 0

AFERA JEST suma W MORDĘ JEŻA dodaj(5, 3)

PANIE SENSACJA REWELACJA "5 + 3 ="
PANIE SENSACJA REWELACJA suma

RYM CYM CYM Funkcja bez argumentów
ALE WIE PAN JA ZASADNICZO powitanie
    PANIE SENSACJA REWELACJA "Cześć z funkcji!"
DO WIDZENIA PANU

W MORDĘ JEŻA powitanie()

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
