CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Ferdek Graphics X11 Demo ==="

W MORDE JEZA OKNO_OTWORZ(100, 100, "Ferdek DOOM Graphics")
W MORDE JEZA EKRAN_CZYSC(0)

PANIE SENSACJA REWELACJA "Rysowanie białej ramki..."

RYM CYM CYM Biała ramka
AFERA JEST x W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM x ŁYSA PAŁA 100
    W MORDE JEZA PIKSEL_MALUJ(x, 0, 255)
    W MORDE JEZA PIKSEL_MALUJ(x, 99, 255)
    O KURDE MAM POMYSŁA x A PROSZĘ BARDZO x BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

AFERA JEST y W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM y ŁYSA PAŁA 100
    W MORDE JEZA PIKSEL_MALUJ(0, y, 255)
    W MORDE JEZA PIKSEL_MALUJ(99, y, 255)
    O KURDE MAM POMYSŁA y A PROSZĘ BARDZO y BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

W MORDE JEZA EKRAN_ODSWIEZ()
PANIE SENSACJA REWELACJA "Przekątna..."

AFERA JEST d W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM d ŁYSA PAŁA 100
    W MORDE JEZA PIKSEL_MALUJ(d, d, 200)
    O KURDE MAM POMYSŁA d A PROSZĘ BARDZO d BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

W MORDE JEZA EKRAN_ODSWIEZ()
PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "Okno X11 będzie widoczne przez 3 sekundy..."
PANIE SENSACJA REWELACJA "(Okno 400x400 pikseli - scale 4x)"

RYM CYM CYM Czekaj 3 sekundy
AFERA JEST wait W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM wait ŁYSA PAŁA 3000000
    O KURDE MAM POMYSŁA wait A PROSZĘ BARDZO wait BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

W MORDE JEZA OKNO_ZAMKNIJ()

PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "=== X11 Graphics DZIAŁA! ==="

MOJA NOGA JUZ TUTAJ NIE POSTANIE
