CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Ferdek Graphics Demo (DOOM-style) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Inicjalizacja okna graficznego
W MORDE JEZA OKNO_OTWORZ(80, 24, "Ferdek Graphics")
W MORDE JEZA EKRAN_CZYSC(0)

PANIE SENSACJA REWELACJA "Test 1: Rysowanie linii"

RYM CYM CYM Linia pozioma u gory
AFERA JEST x W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM x ŁYSA PAŁA 80
    W MORDE JEZA PIKSEL_MALUJ(x, 0, 255)
    O KURDE MAM POMYSŁA x A PROSZĘ BARDZO x BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

RYM CYM CYM Linia pionowa po lewej
AFERA JEST y W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM y ŁYSA PAŁA 24
    W MORDE JEZA PIKSEL_MALUJ(0, y, 200)
    O KURDE MAM POMYSŁA y A PROSZĘ BARDZO y BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

W MORDE JEZA EKRAN_ODSWIEZ()

PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "Test 2: Prostokat"
W MORDE JEZA EKRAN_CZYSC(0)

RYM CYM CYM Prostokat 40x10 od (20,5)
AFERA JEST rx W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM rx ŁYSA PAŁA 40
    AFERA JEST px W MORDE JEZA 20 BABKA DAWAJ RENTĘ rx
    W MORDE JEZA PIKSEL_MALUJ(px, 5, 255)
    W MORDE JEZA PIKSEL_MALUJ(px, 15, 255)
    O KURDE MAM POMYSŁA rx A PROSZĘ BARDZO rx BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

AFERA JEST ry W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM ry ŁYSA PAŁA 10
    AFERA JEST py W MORDE JEZA 5 BABKA DAWAJ RENTĘ ry
    W MORDE JEZA PIKSEL_MALUJ(20, py, 255)
    W MORDE JEZA PIKSEL_MALUJ(60, py, 255)
    O KURDE MAM POMYSŁA ry A PROSZĘ BARDZO ry BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

W MORDE JEZA EKRAN_ODSWIEZ()

PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "Test 3: Gradient"
W MORDE JEZA EKRAN_CZYSC(0)

AFERA JEST gy W MORDE JEZA ZROB DLUGI(0)
CHLUŚNIEM BO UŚNIEM gy ŁYSA PAŁA 24
    AFERA JEST kolor W MORDE JEZA gy BABKA KRADNIJ RENTĘ 10
    AFERA JEST gx W MORDE JEZA ZROB DLUGI(0)
    CHLUŚNIEM BO UŚNIEM gx ŁYSA PAŁA 80
        W MORDE JEZA PIKSEL_MALUJ(gx, gy, kolor)
        O KURDE MAM POMYSŁA gx A PROSZĘ BARDZO gx BABKA DAWAJ RENTĘ 1 NO I GITARA
    A ROBIĆ NI MA KOMU
    O KURDE MAM POMYSŁA gy A PROSZĘ BARDZO gy BABKA DAWAJ RENTĘ 1 NO I GITARA
A ROBIĆ NI MA KOMU

W MORDE JEZA EKRAN_ODSWIEZ()

W MORDE JEZA OKNO_ZAMKNIJ()

PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "=== Grafika Ferdek działa jak w DOOM! ==="
PANIE SENSACJA REWELACJA ""

MOJA NOGA JUZ TUTAJ NIE POSTANIE
