CO JEST KURDE

RYM CYM CYM Makra preprocesora PO POLSKU! (Paździoch kradnie i podmienia!)

#PAŹDZIOCH KRADNIE FRACBITS 16
#PAŹDZIOCH KRADNIE FRACUNIT 65536
#PAŹDZIOCH KRADNIE MOJEDEF

PANIE SENSACJA REWELACJA "=== Ferdek Makra po Polsku (Paździoch w akcji!) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Makra z DOOM - fixed-point math
AFERA JEST fracbits W MORDE JEZA ZROB DLUGI(FRACBITS)
AFERA JEST fracunit W MORDE JEZA ZROB DLUGI(FRACUNIT)

PANIE SENSACJA REWELACJA "Makra załadowane:"
PANIE SENSACJA REWELACJA "FRACBITS -> 16"
PANIE SENSACJA REWELACJA "FRACUNIT -> 65536"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Kompilacja warunkowa (Paździoch decyduje co zostawić!)
#JEŚLI JEST MOJEDEF
PANIE SENSACJA REWELACJA "Paździoch: MOJEDEF jest! Biorę to!"
#KONIEC PRZEKRĘTU

#JEŚLI NIE MA NIEUSTAWIONE
PANIE SENSACJA REWELACJA "Paździoch: NIEUSTAWIONE nie ma, to pominę!"
#KONIEC PRZEKRĘTU

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test else (Paździoch wybiera)
#JEŚLI JEST TESTDEF
PANIE SENSACJA REWELACJA "Tak: TESTDEF zdefiniowane"
#A MOŻE TAK
PANIE SENSACJA REWELACJA "Nie: TESTDEF NIE zdefiniowane"
#KONIEC PRZEKRĘTU

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Wykrywanie platformy
#JEŚLI JEST UNIX
PANIE SENSACJA REWELACJA "Platform: UNIX (Paździoch sprawdził)"
#KONIEC PRZEKRĘTU

#JEŚLI JEST MACOS
PANIE SENSACJA REWELACJA "Platform: macOS (Apple dla bogaczy!)"
#KONIEC PRZEKRĘTU

#JEŚLI JEST LINUX
PANIE SENSACJA REWELACJA "Platform: Linux (Dla prawdziwych męszczyzn!)"
#KONIEC PRZEKRĘTU

PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "=== Paździoch skończył! Wszystko ukradł i podmienił! ==="

MOJA NOGA JUZ TUTAJ NIE POSTANIE
