CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Program demonstracyjny ==="

CYCU PRZYNIEŚ NO liczba
TO NIE SĄ TANIE RZECZY 20

CYCU PRZYNIEŚ NO wynik
TO NIE SĄ TANIE RZECZY 0

PANIE SENSACJA REWELACJA "Początkowa wartość:"
PANIE SENSACJA REWELACJA liczba

O KURDE MAM POMYSŁA wynik
A PROSZĘ BARDZO liczba
BABKA DAWAJ RENTĘ 3
NO I GITARA

PANIE SENSACJA REWELACJA "Po mnożeniu przez 3:"
PANIE SENSACJA REWELACJA wynik

O KURDE MAM POMYSŁA wynik
A PROSZĘ BARDZO wynik
PASZOŁ WON 5
NO I GITARA

PANIE SENSACJA REWELACJA "Po odejmowaniu 5:"
PANIE SENSACJA REWELACJA wynik

CYCU PRZYNIEŚ NO counter
TO NIE SĄ TANIE RZECZY 0

PANIE SENSACJA REWELACJA "=== Liczenie do 10 ==="

CHLUŚNIEM BO UŚNIEM counter ŚWINIA 10
    PANIE SENSACJA REWELACJA counter
    O KURDE MAM POMYSŁA counter
    A PROSZĘ BARDZO counter
    BABKA DAWAJ RENTĘ 1
    NO I GITARA
A ROBIĆ NI MA KOMU

PANIE SENSACJA REWELACJA "=== Odliczanie od 5 do 1 ==="

CYCU PRZYNIEŚ NO odliczanie
TO NIE SĄ TANIE RZECZY 5

CHLUŚNIEM BO UŚNIEM odliczanie GRUBA ŚWINIA 0
    PANIE SENSACJA REWELACJA odliczanie
    O KURDE MAM POMYSŁA odliczanie
    A PROSZĘ BARDZO odliczanie
    PASZOŁ WON 1
    NO I GITARA
A ROBIĆ NI MA KOMU

PANIE SENSACJA REWELACJA "=== Zakończono program ==="

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
