CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Compiler Test ==="

CYCU PRZYNIEŚ NO x
TO NIE SĄ TANIE RZECZY 10

CYCU PRZYNIEŚ NO y
TO NIE SĄ TANIE RZECZY 5

CYCU PRZYNIEŚ NO sum
TO NIE SĄ TANIE RZECZY 0

O KURDE MAM POMYSŁA sum
A PROSZĘ BARDZO x
BABKA DAWAJ RENTĘ y
NO I GITARA

PANIE SENSACJA REWELACJA "Sum:"
PANIE SENSACJA REWELACJA sum

CYCU PRZYNIEŚ NO i
TO NIE SĄ TANIE RZECZY 5

CHLUŚNIEM BO UŚNIEM i GRUBA ŚWINIA 0
    PANIE SENSACJA REWELACJA i
    O KURDE MAM POMYSŁA i
    A PROSZĘ BARDZO i
    PASZOŁ WON 1
    NO I GITARA
A ROBIĆ NI MA KOMU

PANIE SENSACJA REWELACJA "Done!"

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
