CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Struktur (MEBEL) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Definicja struktury podobnej do mobj_t z DOOMa
RYM CYM CYM Zawiera pozycję, stan i pęd obiektu
MEBEL MobjKiepski
    CYCU PRZYNIEŚ NO x
    TO NIE SĄ TANIE RZECZY 100

    CYCU PRZYNIEŚ NO y
    TO NIE SĄ TANIE RZECZY 200

    CYCU PRZYNIEŚ NO z
    TO NIE SĄ TANIE RZECZY 50

    CYCU PRZYNIEŚ NO zycie
    TO NIE SĄ TANIE RZECZY 100

    CYCU PRZYNIEŚ NO typ
    TO NIE SĄ TANIE RZECZY "DZIAD"

    CYCU PRZYNIEŚ NO momx
    TO NIE SĄ TANIE RZECZY 5

    CYCU PRZYNIEŚ NO momy
    TO NIE SĄ TANIE RZECZY 3
KONIEC MEBLA

PANIE SENSACJA REWELACJA "Struktura MobjKiepski zdefiniowana!"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Stwórz instancję Ferdka
CYCU PRZYNIEŚ NO ferdek
TO NIE SĄ TANIE RZECZY ZMONTUJ MEBEL MobjKiepski

PANIE SENSACJA REWELACJA "Ferdek zmontowany!"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Wyświetl pozycję Ferdka
PANIE SENSACJA REWELACJA "Pozycja Ferdka:"
CYCU PRZYNIEŚ NO pos_x
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["x"]
PANIE SENSACJA REWELACJA pos_x

CYCU PRZYNIEŚ NO pos_y
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["y"]
PANIE SENSACJA REWELACJA pos_y

CYCU PRZYNIEŚ NO pos_z
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["z"]
PANIE SENSACJA REWELACJA pos_z
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Wyświetl pęd
PANIE SENSACJA REWELACJA "Pęd Ferdka:"
CYCU PRZYNIEŚ NO mom_x
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["momx"]
PANIE SENSACJA REWELACJA mom_x

CYCU PRZYNIEŚ NO mom_y
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["momy"]
PANIE SENSACJA REWELACJA mom_y
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Wyświetl stan
PANIE SENSACJA REWELACJA "Stan Ferdka:"
CYCU PRZYNIEŚ NO zycie_val
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["zycie"]
PANIE SENSACJA REWELACJA zycie_val

CYCU PRZYNIEŚ NO typ_val
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ ferdek["typ"]
PANIE SENSACJA REWELACJA typ_val
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Stwórz drugą strukturę - punkt 2D
MEBEL Punkt2D
    CYCU PRZYNIEŚ NO x
    TO NIE SĄ TANIE RZECZY 10

    CYCU PRZYNIEŚ NO y
    TO NIE SĄ TANIE RZECZY 20
KONIEC MEBLA

RYM CYM CYM Stwórz punkt
CYCU PRZYNIEŚ NO punkt1
TO NIE SĄ TANIE RZECZY ZMONTUJ MEBEL Punkt2D

PANIE SENSACJA REWELACJA "Punkt 1:"
CYCU PRZYNIEŚ NO p1_x
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ punkt1["x"]
PANIE SENSACJA REWELACJA p1_x

CYCU PRZYNIEŚ NO p1_y
TO NIE SĄ TANIE RZECZY WYPIERDZIELAJ PAN NA POZYCJĘ punkt1["y"]
PANIE SENSACJA REWELACJA p1_y
PANIE SENSACJA REWELACJA ""

PANIE SENSACJA REWELACJA "=== Test zakończony! ==="

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
