CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Systemu Typów Liczbowych (DOOM-style) ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 1: BAJCIK (byte) - 8-bit unsigned (0-255)
PANIE SENSACJA REWELACJA "Test 1: BAJCIK (byte) - 8-bit unsigned"

RYM CYM CYM Tworzenie bajtu z wartości 42
AFERA JEST b1 W MORDĘ JEŻA ZRÓB BAJCIK(42)

PANIE SENSACJA REWELACJA "ZRÓB BAJCIK(42) = "
PANIE SENSACJA REWELACJA b1
PANIE SENSACJA REWELACJA " (typ: "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(b1)
PANIE SENSACJA REWELACJA ")"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test przepełnienia - wartość > 255 zostanie zmaskowana
AFERA JEST b2 W MORDĘ JEŻA ZRÓB BAJCIK(300)

PANIE SENSACJA REWELACJA "ZRÓB BAJCIK(300) = "
PANIE SENSACJA REWELACJA b2
PANIE SENSACJA REWELACJA " (300 & 0xFF = 44)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test wartości ujemnej - w OCaml -10 & 0xFF = 246
PANIE SENSACJA REWELACJA "Pomiń test wartości ujemnej"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 2: KRÓTKI (short) - 16-bit integer
PANIE SENSACJA REWELACJA "Test 2: KRÓTKI (short) - 16-bit integer"

AFERA JEST s1 W MORDĘ JEŻA ZRÓB KRÓTKI(1000)

PANIE SENSACJA REWELACJA "ZRÓB KRÓTKI(1000) = "
PANIE SENSACJA REWELACJA s1
PANIE SENSACJA REWELACJA " (typ: "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(s1)
PANIE SENSACJA REWELACJA ")"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test wartości ujemnej - pomiń
PANIE SENSACJA REWELACJA "Pomiń test wartości ujemnej"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test przepełnienia - > 32767 będzie z sign extension
AFERA JEST s3 W MORDĘ JEŻA ZRÓB KRÓTKI(40000)

PANIE SENSACJA REWELACJA "ZRÓB KRÓTKI(40000) = "
PANIE SENSACJA REWELACJA s3
PANIE SENSACJA REWELACJA " (with sign extension)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 3: DŁUGI (int) - 32-bit integer (default)
PANIE SENSACJA REWELACJA "Test 3: DŁUGI (int) - 32-bit (default type)"

AFERA JEST i1 W MORDĘ JEŻA ZRÓB DŁUGI(123456)

PANIE SENSACJA REWELACJA "ZRÓB DŁUGI(123456) = "
PANIE SENSACJA REWELACJA i1
PANIE SENSACJA REWELACJA " (typ: "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(i1)
PANIE SENSACJA REWELACJA ")"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Każda liczba domyślnie jest DŁUGI
AFERA JEST default_int W MORDĘ JEŻA ZRÓB DŁUGI(999)

PANIE SENSACJA REWELACJA "default_int = "
PANIE SENSACJA REWELACJA default_int
PANIE SENSACJA REWELACJA " (typ: "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(default_int)
PANIE SENSACJA REWELACJA ")"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 4: UŁAMEK (fixed_t) - 32-bit fixed-point 16.16
PANIE SENSACJA REWELACJA "Test 4: UŁAMEK (fixed_t) - fixed-point 16.16"

RYM CYM CYM W DOOM fixed_t to 16 bitów integer + 16 bitów fractional
RYM CYM CYM Wartość 1.0 = 1 << 16 = 65536
AFERA JEST f1 W MORDĘ JEŻA ZRÓB UŁAMEK(1)

PANIE SENSACJA REWELACJA "ZRÓB UŁAMEK(1) = "
PANIE SENSACJA REWELACJA f1
PANIE SENSACJA REWELACJA " (1 << 16 = 65536 = 1.0 in fixed-point)"
PANIE SENSACJA REWELACJA " (typ: "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(f1)
PANIE SENSACJA REWELACJA ")"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM ZRÓB UŁAMEK(5) = 5.0 w fixed-point
AFERA JEST f2 W MORDĘ JEŻA ZRÓB UŁAMEK(5)

PANIE SENSACJA REWELACJA "ZRÓB UŁAMEK(5) = "
PANIE SENSACJA REWELACJA f2
PANIE SENSACJA REWELACJA " (5 << 16 = 327680)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 5: Konwersje między typami
PANIE SENSACJA REWELACJA "Test 5: Konwersje między typami"

RYM CYM CYM BAJCIK -> DŁUGI
AFERA JEST byte_val W MORDĘ JEŻA ZRÓB BAJCIK(200)
AFERA JEST byte_to_int W MORDĘ JEŻA ZRÓB DŁUGI(byte_val)

PANIE SENSACJA REWELACJA "BAJCIK(200) -> DŁUGI = "
PANIE SENSACJA REWELACJA byte_to_int
PANIE SENSACJA REWELACJA ""

RYM CYM CYM DŁUGI -> BAJCIK (maskowanie)
AFERA JEST int_val W MORDĘ JEŻA ZRÓB DŁUGI(1000)
AFERA JEST int_to_byte W MORDĘ JEŻA ZRÓB BAJCIK(int_val)

PANIE SENSACJA REWELACJA "DŁUGI(1000) -> BAJCIK = "
PANIE SENSACJA REWELACJA int_to_byte
PANIE SENSACJA REWELACJA " (1000 & 0xFF = 232)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM KRÓTKI -> BAJCIK
AFERA JEST short_val W MORDĘ JEŻA ZRÓB KRÓTKI(500)
AFERA JEST short_to_byte W MORDĘ JEŻA ZRÓB BAJCIK(short_val)

PANIE SENSACJA REWELACJA "KRÓTKI(500) -> BAJCIK = "
PANIE SENSACJA REWELACJA short_to_byte
PANIE SENSACJA REWELACJA " (500 & 0xFF = 244)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM DŁUGI -> UŁAMEK
AFERA JEST int_to_fixed W MORDĘ JEŻA ZRÓB UŁAMEK(10)

PANIE SENSACJA REWELACJA "DŁUGI(10) -> UŁAMEK = "
PANIE SENSACJA REWELACJA int_to_fixed
PANIE SENSACJA REWELACJA " (10 << 16 = 655360)"
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 6: Sprawdzanie typów w runtime
PANIE SENSACJA REWELACJA "Test 6: CO TO ZA TYP - runtime type checking"

AFERA JEST test_byte W MORDĘ JEŻA ZRÓB BAJCIK(100)
AFERA JEST test_short W MORDĘ JEŻA ZRÓB KRÓTKI(1000)
AFERA JEST test_int W MORDĘ JEŻA ZRÓB DŁUGI(10000)
AFERA JEST test_fixed W MORDĘ JEŻA ZRÓB UŁAMEK(3)

PANIE SENSACJA REWELACJA "CO TO ZA TYP(BAJCIK): "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(test_byte)

PANIE SENSACJA REWELACJA "CO TO ZA TYP(KRÓTKI): "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(test_short)

PANIE SENSACJA REWELACJA "CO TO ZA TYP(DŁUGI): "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(test_int)

PANIE SENSACJA REWELACJA "CO TO ZA TYP(UŁAMEK): "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA CO TO ZA TYP(test_fixed)

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 7: DOOM use case - paletka kolorów (0-255)
PANIE SENSACJA REWELACJA "Test 7: DOOM palette colors (bytes 0-255)"

RYM CYM CYM W DOOM kolory to indeksy w palecie 0-255
AFERA JEST color_red W MORDĘ JEŻA ZRÓB BAJCIK(169)
AFERA JEST color_green W MORDĘ JEŻA ZRÓB BAJCIK(112)
AFERA JEST color_blue W MORDĘ JEŻA ZRÓB BAJCIK(255)

PANIE SENSACJA REWELACJA "Kolor czerwony (palette index): "
PANIE SENSACJA REWELACJA color_red

PANIE SENSACJA REWELACJA "Kolor zielony (palette index): "
PANIE SENSACJA REWELACJA color_green

PANIE SENSACJA REWELACJA "Kolor niebieski (palette index): "
PANIE SENSACJA REWELACJA color_blue

PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 8: DOOM use case - fixed-point dla pozycji
PANIE SENSACJA REWELACJA "Test 8: DOOM fixed-point dla pozycji gracza"

RYM CYM CYM W DOOM pozycje (x, y) to fixed_t (16.16)
AFERA JEST player_x W MORDĘ JEŻA ZRÓB UŁAMEK(100)
AFERA JEST player_y W MORDĘ JEŻA ZRÓB UŁAMEK(50)

PANIE SENSACJA REWELACJA "Pozycja gracza X (fixed): "
PANIE SENSACJA REWELACJA player_x
PANIE SENSACJA REWELACJA " (100 << 16 = 6553600)"

PANIE SENSACJA REWELACJA "Pozycja gracza Y (fixed): "
PANIE SENSACJA REWELACJA player_y
PANIE SENSACJA REWELACJA " (50 << 16 = 3276800)"

PANIE SENSACJA REWELACJA ""

PANIE SENSACJA REWELACJA "=== Typy liczbowe działają jak w DOOM! ==="

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
