CO JEST KURDE

PANIE SENSACJA REWELACJA "=== Test Funkcji Wariadycznych==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 1: Sumowanie zmiennej liczby argumentow
PANIE SENSACJA REWELACJA "Test 1: Sumowanie"

ALE WIE PAN JA ZASADNICZO suma NO DOBRZE ALE CO JA Z TEGO BĘDĘ MIAŁ
NA TAKIE TEMATY NIE ROZMAWIAM NA SUCHO pierwsza, ...
    AFERA JEST wynik W MORDĘ JEŻA ZRÓB DŁUGI(pierwsza)
    AFERA JEST ile W MORDĘ JEŻA ILE NA WERSALCE(varargs)
    AFERA JEST i W MORDĘ JEŻA ZRÓB DŁUGI(0)

    CHLUŚNIEM BO UŚNIEM i ŁYSA PAŁA ile
        O KURDE MAM POMYSŁA wynik A PROSZĘ BARDZO wynik BABKA DAWAJ RENTĘ WYPIERDZIELAJ PAN NA POZYCJĘ varargs[i] NO I GITARA
        O KURDE MAM POMYSŁA i A PROSZĘ BARDZO i BABKA DAWAJ RENTĘ 1 NO I GITARA
    A ROBIĆ NI MA KOMU

    I JA INFORMUJĘ ŻE WYCHODZĘ wynik
DO WIDZENIA PANU

PANIE SENSACJA REWELACJA "suma(5) = "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA suma(5)

PANIE SENSACJA REWELACJA "suma(5, 10) = "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA suma(5, 10)

PANIE SENSACJA REWELACJA "suma(1, 2, 3, 4, 5) = "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA suma(1, 2, 3, 4, 5)

PANIE SENSACJA REWELACJA "suma(10, 20, 30, 40, 50, 60) = "
PANIE SENSACJA REWELACJA W MORDĘ JEŻA suma(10, 20, 30, 40, 50, 60)

PANIE SENSACJA REWELACJA ""
PANIE SENSACJA REWELACJA "=== Funkcje wariadyczne dzialaja! ==="

MOJA NOGA JUZ TUTAJ NIE POSTANIE
