CO JEST KURDE

RYM CYM CYM ============================================
RYM CYM CYM Przykladowe testy z uzyciem BABKA
RYM CYM CYM ============================================

RYM CYM CYM Import frameworka testowego
CYCU PRZYNIEŚ BABKA

PANIE SENSACJA REWELACJA "=== Testy BABKA - Przyklady ==="
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 1: Podstawowa asercja
PANIE SENSACJA REWELACJA "Test 1: TAK JEST I KROPKA"
CYCU PRZYNIEŚ NO prawda
TO NIE SĄ TANIE RZECZY 1
W MORDĘ JEŻA TAK JEST I KROPKA(prawda)
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 2: Porownanie wartosci
PANIE SENSACJA REWELACJA "Test 2: MA BYĆ RÓWNE"
CYCU PRZYNIEŚ NO wynik
TO NIE SĄ TANIE RZECZY 2 BABKA DAWAJ RENTĘ 2
W MORDĘ JEŻA MA BYĆ RÓWNE(4, wynik)
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 3: Refutacja
PANIE SENSACJA REWELACJA "Test 3: GUZIK PRAWDA"
CYCU PRZYNIEŚ NO falsz
TO NIE SĄ TANIE RZECZY 0
W MORDĘ JEŻA GUZIK PRAWDA(falsz)
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 4: Sprawdzanie nierownosci
PANIE SENSACJA REWELACJA "Test 4: MOJE LEPSZE"
CYCU PRZYNIEŚ NO piec
TO NIE SĄ TANIE RZECZY 5
CYCU PRZYNIEŚ NO siedem
TO NIE SĄ TANIE RZECZY 7
W MORDĘ JEŻA MOJE LEPSZE(piec, siedem)
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Test 5: Identycznosc
PANIE SENSACJA REWELACJA "Test 5: TEN SAM BAJZEL"
CYCU PRZYNIEŚ NO x
TO NIE SĄ TANIE RZECZY 42
CYCU PRZYNIEŚ NO y
TO NIE SĄ TANIE RZECZY 42
W MORDĘ JEŻA TEN SAM BAJZEL(x, y)
PANIE SENSACJA REWELACJA ""

RYM CYM CYM Podsumowanie
W MORDĘ JEŻA BABKA PODSUMUJ()

MOJA NOGA JUŻ TUTAJ NIE POSTANIE
